<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Faculty+Glyphic&display=swap');
      .first{
        font-family: "Doto", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
        font-variation-settings:
    "ROND" 0;
      }
      .second{
        font-family: "Doto", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
        font-variation-settings:

      }
      @import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Faculty+Glyphic&family=Rubik+Wet+Paint&display=swap');
    </style>

</head>
<body>
    <h1 class="first">Hello</h1>
    <h1 class="second">Hello</h1>
</body>
</html>
